<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Splash! WWR - About Us | Ken Davis</title>
        <meta name="description" content="splash!, wwr, river rafting, about us">
        <meta name="author" content="Ken Davis">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="Splash! White Water Rafting Logo">
            <nav>
                <a href="index.html" class="button">Home</a>
                <a href="trips.html" class="button">Trips</a>
                <a href="about.html" class="button">About Us</a>
                <a href="contact.html" class="button">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="Rafting Hero Image">
                <h1>Splash! White Water Rafting</h1>
                <article>
                    <h2>Mission</h2>
                    <img src="images/happy-client.jpg" alt="Happy Client Image">
                    <p>Our mission is to provide a fun, memorable, and safe white water rafting experience. Our goal is to provide
                    our guests with the best white water rafting experience of their lives. We believe in and practice leaving no 
                    trace while providing a sustainable adventure. Each trip is customized to accomodate our guests while maximizing 
                    their enjoyment of this great experience!</p>
                </article>
            </div>
            <section class="about-history">
                <h2>History</h2>
                <img src="images/about-history-image01.jpg" alt="Rafting image">
                <p>Splash! White Water Rafting Company has been providing exceptional white water rafting experiences for over 25 years. Our founder, Ted Smith, built this company from his love of 
                rafting and because he had a desire to share that experience with others. We are proud to have been able to host over 4,200 day and multiple-day trips for 25,000 guests over the years.</p>
            </section>
            <section class="about-pictures">
                <h2>Adventure Awaits You!</h2>
                <figure class="about-pictures-one">
                    <a href="images/adventure-01.jpg" target="_blank">
                        <img src="images/adventure-01.jpg" alt="Adventure Image #1">
                    </a>
                    <figcaption>American River - Class III</figcaption>
                </figure>
                <figure class="about-pictures-two">
                    <a href="images/adventure-02.jpg" target="_blank">
                        <img src="images/adventure-02.jpg" alt="Adventure Image #2">
                    </a>
                    <figcaption>American River - Class II</figcaption>
                </figure>
                <figure class="about-pictures-three">
                    <a href="images/adventure-03.jpg" target="_blank">
                        <img src="images/adventure-03.jpg" alt="Adventure Image #3">
                    </a>
                    <figcaption>Merced River - Class II</figcaption>
                </figure>
                <figure class="about-pictures-four">
                    <a href="images/adventure-04.jpg" target="_blank">
                        <img src="images/adventure-04.jpg" alt="Adventure Image #4">
                    </a>
                    <figcaption>Merced River - Class III</figcaption>
                </figure>
                <figure class="about-pictures-five">
                    <a href="images/adventure-05.jpg" target="_blank">
                        <img src="images/adventure-05.jpg" alt="Adventure Image #5">
                    </a>
                    <figcaption>We Survived!</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>&copy;2024 🤙 Rafting Site Document 🤙 Ken Davis 🤙  WDD130 - Web Fundamentals</p>
            <nav class="sociallinks">
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
            </nav>
        </footer>
    </body>
</html>